# HRM

./: HRM.sln  azure-pipelines.yml
.github/workflows/: azure-pipelines_recruitingapi.yml
HRM/: Dockerfile  Dockerfile.interviewapi  Dockerfile.onboardingapi  Dockerfile.recruitingapi  HRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRM/Properties/: launchSettings.json
HRM/src/: Notes.txt
HRM/src/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
HRM/src/Authentication/Authentication.API/Controllers/: AccountController.cs
HRM/src/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
HRM/src/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
HRM/src/Authentication/Authentication.API/Migrations/: 20230324225753_InitialCreate.Designer.cs  20230324225753_InitialCreate.cs
HRM/src/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
HRM/src/Authentication/Authentication.API/Properties/: launchSettings.json
HRM/src/Interviews/Interview.ApplicationCore/: Interview.ApplicationCore.csproj
HRM/src/Interviews/Interview.Infrastructure/: Interview.Infrastructure.csproj
HRM/src/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  WeatherForecast.cs
HRM/src/Interviews/Interviews.API/Controllers/: WeatherForecastController.cs
HRM/src/Interviews/Interviews.API/Properties/: launchSettings.json
HRM/src/Onboarding/OnBoardingApplicationCore/Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj
HRM/src/Onboarding/Onboarding.API/: Onboarding.API.csproj  Program.cs  WeatherForecast.cs
HRM/src/Onboarding/Onboarding.API/Controllers/: WeatherForecastController.cs
HRM/src/Onboarding/Onboarding.API/Properties/: launchSettings.json
HRM/src/Recruiting/ApplicationCore/: ApplicationCore.csproj
HRM/src/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs
HRM/src/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs  ISubmissionService.cs
HRM/src/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submission.cs
HRM/src/Recruiting/ApplicationCore/Models/: CandidateRequestModel.cs  JobRequestModel.cs  JobResponseModel.cs
HRM/src/Recruiting/Infrastructure/: Infrastructure.csproj
HRM/src/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs  RecrutingDbContext.cs
HRM/src/Recruiting/Infrastructure/Migrations/: 20230315192414_InitialMigration.Designer.cs  20230315193936_UpdatingJobsTable.Designer.cs  20230315200853_CreatingCandidateTable.Designer.cs  20230315201613_JobStatusLookUpTable.Designer.cs  20230315202856_SubmissionsTable.Designer.cs  20230315204449_UpdatingCandidateTable.Designer.cs  20230316162050_InitialMigration.Designer.cs  20230316162050_InitialMigration.cs  RecrutingDbContextModelSnapshot.cs
HRM/src/Recruiting/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  JobRepository.cs
HRM/src/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  JobsMongoDbService.cs
HRM/src/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj
HRM/src/Recruiting/Recruiting.API/Controllers/: JobController.cs
HRM/src/Recruiting/Recruiting.API/Properties/: launchSettings.json
HRM/src/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
HRM/src/Recruiting/RecruitingWeb/Controllers/: JobsController.cs
HRM/src/Recruiting/RecruitingWeb/Infra/: RecruitingMiddleware.cs
HRM/src/Recruiting/RecruitingWeb/Properties/: launchSettings.json
HRM/src/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml  Submission.cshtml
HRM/src/Recruiting/Recruting.API/: Recruting.API.csproj
HRM/src/Recruting.API/: appsettings.json
HRM/src/Recruting.API/Properties/: launchSettings.json
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Contacts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs
Services/Recruiting/ApplicationCore/Contacts/Services/: ICandidateService.cs  IJobService.cs  ISubmissionService.cs
Services/Recruiting/ApplicationCore/Models/: JobResponseModel.cs
Services/Recruiting/RecruitingWeb/: Program.cs
Services/Recruiting/RecruitingWeb/Controllers/: HomeController.cs
Services/Recruiting/RecruitingWeb/Models/: ErrorViewModel.cs
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/: _ViewImports.cshtml
Services/Recruiting/RecruitingWeb/Views/Shared/: _Layout.cshtml
