<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contacts\" />
    <None Remove="Contacts\Repositories\" />
    <None Remove="Contacts\Services\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contacts\" />
    <Folder Include="Contacts\Repositories\" />
    <Folder Include="Contacts\Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
