<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Repositories" />
      <Folder Include="Contracts\Services" />
      <Folder Include="Entities" />
      <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    </ItemGroup>
</Project>
