#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Recruting.API/Recruting.API.csproj", "src/Recruting.API/"]
COPY ["src/Recruiting/ApplicationCore/ApplicationCore.csproj", "src/Recruiting/ApplicationCore/"]
COPY ["src/Recruiting/Infrastructure/Infrastructure.csproj", "src/Recruiting/Infrastructure/"]
RUN dotnet restore "src/Recruting.API/Recruting.API.csproj"
COPY . .
WORKDIR "/src/src/Recruting.API"
RUN dotnet build "Recruting.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Recruting.API.csproj" -c Release -o /app/publish -r linux-x64 --self-contained false /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV MSSQLConnectionString='Server=localhost;Database=RecruitingDb;User=sa;Password=StrngPwd1234;TrustServerCertificate=True;'
ENTRYPOINT ["dotnet", "Recruting.API.dll"]
