#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Onboarding/Onboarding.API/Onboarding.API.csproj", "src/Onboarding/Onboarding.API/"]
COPY ["src/Onboarding/Onboarding.ApplicationCore/Onboarding.ApplicationCore.csproj", "src/Onboarding/Onboarding.ApplicationCore/"]
COPY ["src/Onboarding/OnBoardingApplicationCore/Onboarding.Infrastructure/Onboarding.Infrastructure.csproj", "src/Onboarding/OnBoardingApplicationCore/Onboarding.Infrastructure/"]
RUN dotnet restore "src/Onboarding/Onboarding.API/Onboarding.API.csproj"
COPY . .
WORKDIR "/src/src/Onboarding/Onboarding.API"
RUN dotnet build "Onboarding.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Onboarding.API.csproj" -c Release -o /app/publish -r linux-x64 --self-contained false /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Onboarding.API.dll"]
